<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxes</title>

    <style>
        .container {
            background-color: aliceblue;
            min-width: 100px;
            max-width: 700px;
            min-height: 30px;
            max-height: 80px;
            overflow: scroll;
        }

        /* border working */
        /* .para{
            margin-left: 5%;
            padding-left: 20px;
            border-style: solid;
            border-width: 10px 5px 20px 1px;
            border-bottom-width: 20px;
            border-top-width: 10px;
            border-right-width: 5px;
            border-left-width: 1px;
            border-bottom-color: red;
            border-top-color: blueviolet;
            border-right-color: blue;
            border-left-color: tomato;

            border: 5px inset fuchsia;
        } */


        /* .para{
            border: 5px inset fuchsia;
            padding: 20px 10px 20px 10px;
            margin: 50px 10px 20px 10px;
        } */

        .para{
            /* text-align: right; */
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>

<body>

    <p class="para">
        This is a Job 
    </p>
    <hr/>

    <p class="container">The Fender Stratocaster or "Strat" is one 
        of the most popular electric guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designedc guitars of all time, and its design has been copied
        by many guitar makers. It was designed by Leo... 
        The Fender Stratocaster or "Strat" is one 
        of the most popular electric guitars of all time, and its design has been copied
        by many guitar makers. It was designed by Leo... 
        The Fender Stratocaster or "Strat" is one 
        of the most popular electric guitars of all time, and its design has been copied
        by many guitar makers. It was designed by Leo... </p>

        <p class="container">The Fender Stratocaster or "Strat" is one 
                of the most popular electric guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designedc guitars of all time, and its design has been copied
                by many guitar makers. It was designed by Leo... 
                The Fender Stratocaster or "Strat" is one 
                of the most popular electric guitars of all time, and its design has been copied
                by many guitar makers. It was designed by Leo... 
                The Fender Stratocaster or "Strat" is one 
                of the most popular electric guitars of all time, and its design has been copied
                by many guitar makers. It was designed by Leo... </p>




        <!-- <div class="container">
     height depends upon data you provided 
    </div> -->

</body>

</html>