<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body{
            font-size: 50px;
            text-align: center;            
        }
        h1 {
            color: whitesmoke;
            background-color: rgb(28, 79, 190);
            /* opacity: 20%; */
            font-size: 0.5em;
            font-family: "sadsadsa", Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        h2 {
            color: rgb(139, 66, 66);
            opacity: 70%;
            font-family: 'Pacifico', cursive;
        }

        h3 {
            background-color: hsl(36, 100%, 0%);
        }

        h4 {
            color: palevioletred
        }

        p {
            color: olive;
            /* font-family: cursive; */
            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
            line-height: 250px;
            letter-spacing: 0.1em;
            word-spacing: 0.5em;
        }
    </style>

</head>

<body>

    <h1> this is heading </h1>
    <h1> this is heading </h1>
    <h2> this is heading </h2>
    <h3> This is heading </h3>
    <h4> this is heading </h4>
    <p> this is heading </p>

</body>

</html>